spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://postgres3azure.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=1os2720!
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug